# mvn-archetypes

./: .gitignore  .project  README.md  pom.xml
maven-cxf-webservice-archetype/: .project  pom.xml  useage.txt
maven-cxf-webservice-archetype/src/main/resources/archetype-resources/: pom.xml
maven-cxf-webservice-archetype/src/main/resources/archetype-resources/src/main/resources/wsdl/: async_binding.xml  example.wsdl
maven-cxf-webservice-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-cxf.xml  web.xml
maven-jaxws-webservice-archetype/: .project  pom.xml  pom.xml.bak
maven-jaxws-webservice-archetype/src/main/resources/archetype-resources/: pom.xml
maven-jaxws-webservice-archetype/src/main/resources/archetype-resources/site/: site.xml
maven-jaxws-webservice-archetype/src/main/resources/archetype-resources/src/main/java/de/dzbw/webservice/example/: ExampleImpl.java
maven-jaxws-webservice-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
maven-jaxws-webservice-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/wsdl/: example.wsdl
maven-plugin-archetype/: .project  pom.xml
maven-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
maven-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-plugin/: pom.xml
maven-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-plugin/src/site/fml/: faqs.xml
maven-plugin-archetype/src/main/resources/src/site/: site.xml
maven-simple-archetype/: .project  pom.xml  pom.xml.bak
maven-simple-archetype/src/main/resources/archetype-resources/: pom.xml
maven-simple-archetype/src/main/resources/archetype-resources/__rootArtifactId__-modul/: pom.xml
maven-simple-archetype/src/main/resources/archetype-resources/__rootArtifactId__-modul/src/site/: site.xml
maven-simple-archetype/src/site/: site.xml
maven-simple-archetype/src/site/xdoc/: gettingstarted.xml
