<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Hilfs-pom um alle archetypes auf einmal bauen zu können -->
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.github.ralfmuehle</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>mvn-archetypes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mvn-archetypes</name>

  <modules>
    <module>maven-cxf-webservice-archetype</module>
    <module>maven-jaxws-webservice-archetype</module>
    <module>maven-plugin-archetype</module>
    <module>maven-simple-archetype</module>
  </modules>

  <scm>
    <connection>scm:git:http://github.com/ralfmuehle/mvn-archetypes.git</connection>
    <developerConnection>scm:git:https://github.com/ralfmuehle/mvn-archetypes.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ralfmuehle/parent-pom.git</url>
  </scm>
</project>
