<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.github.ralfmuehle</groupId>
    <version>0.0.2</version>
  </parent>

  <artifactId>jaxws-webservice</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <scm>
    <connection>scm:git:http://github.com/ralfmuehle/mvn-archetypes.git</connection>
    <developerConnection>scm:git:https://github.com/ralfmuehle/mvn-archetypes.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/ralfmuehle/parent-pom.git</url>
  </scm>

  <properties>
    <archetype-version>2.2</archetype-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>1.8.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-version}</version>
      </extension>
    </extensions>
  </build>
</project>
